# xe-testng-framework

./: .gitignore  README.md  index.html  pom.xml  testng.xml
.github/workflows/: tests.yml
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 176e6a96d32ad257.json  3ba575716e33606a.json  6c6253e7d61cc88c.json  76922f9afcd2361d.json  7bef08fc217f51c4.json  84ae5533c018b598.json  85d75edc570c3450.json  8f3970ba2f82de95.json  926f0a1d89aaf357.json  9c1565b494b571f4.json  a049f5514b13c56a.json  c0a194c86b708e50.json  cd8aa8e459130836.json  f048769553debf52.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/gr/xe/: App.java
src/main/java/gr/xe/core/: DriverFactory.java
src/main/java/gr/xe/pages/: BasePage.java  HomePage.java  SearchResultsPage.java
src/test/java/gr/xe/: AppTest.java
src/test/java/gr/xe/core/: BaseTest.java
src/test/java/gr/xe/tests/: DummyTest.java  RentSearchTest.java
widgets/: duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
